<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowDefinitions>
        <flows>
            <fullName>HelloWorld-1</fullName>
            <label>HolaMundo</label>
            <screens>
                <fields>
                    <fieldText>Hola, Mundo!</fieldText>
                    <name>text</name>
                </fields>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>HelloWorld</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Test_covis_flow-1</fullName>
            <label>Prueba_covis_flujo</label>
            <screens>
                <fields>
                    <fieldText>Nombre de la Cuenta</fieldText>
                    <name>Account_Name</name>
                </fields>
                <fields>
                    <fieldText>Teléfono</fieldText>
                    <name>Phone</name>
                </fields>
                <name>New_Account</name>
            </screens>
            <screens>
                <fields>
                    <name>accountFiles</name>
                </fields>
                <name>Load_Files</name>
            </screens>
        </flows>
        <fullName>Test_covis_flow</fullName>
        <label>Prueba_covis_flujo(lightning )</label>
    </flowDefinitions>
</Translations>
